*{
    margin: 0;
    padding: 0;
    font-family: 'Times',sans-serif;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: beige;
}

#header{
    width: 100%; 
    height: 100vh;
    background-size:cover;
    background-position: center;

}
.container{
    padding: 10px 4%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.logo{
    width: 140px;
   

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
   
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    position: relative;
    
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #00e1ff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
    background: red;
    
}
nav ul li a:hover{
    color: #0ec344;
}
.header-text{
    margin-top: 22%;
    font-size: 35px;
}
.header-text h1{
    margin-top: 20px;
    font-size: 50px;
}
.header-text :hover{
    font-size:100px ;
}
.header-text h1 span{
    color: aquamarine;
}

/*------------about*/

#about{
    padding: 80px 0;
    color: aliceblue;

}
.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
    
}
.about-col-1 img{
     width: 50%;
     border-radius: 20px;
}
.about-col-2{
    flex-basis: 60%;

}
.sub{
    font-size: 60px;
    color:aliceblue;
}
.about-col-2 p{
    font-size: 40px;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tabs{
    margin-right: 50px;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tabs::after{
     content: '';
    width: 0px;
    height: 3px;
    background: #00e1ff;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.8s;

}
.tabs.active-link::after{
    width: 100%;
}
.tabcontents ul li {
    font-size: 30px;
    margin: 10px 0;
    color: #c0c0c0;
}
.tabcontents ul li span {
    color: #0ec344;
    font-size: 50px;
}
.tabcontents{
    display: none;
}
.tabcontents.active-tab{
    display: block;
}
/*------Services---*/
#Services{
    padding: 30px 0px;
}
.Servicelist{
    
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 50px;
    margin-top: 50px;
}
    
.Servicelist div h2{
    font-size: 40px;
    color: white;
    margin-bottom: 15px;
}
.Servicelist div p{
    font-size:25px ;
    color: white;
}
.fa-sharp.fa-solid.fa-code{
    font-size: 30px;
}
.fa-light.fa-newspaper{
    font-size: 30px;
}
.Servicelist div{
    background: #262626;
    padding: 40px;
    font-weight: 400;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.Servicelist div a{
    text-decoration: dashed underline;
    color:blue;
    font-size: 35px;
    margin-top: 20px;
    display: inline-block;
}
.Servicelist div:hover{
    background-color: rgb(249, 5, 70);
    transform: translateY(-10px);

}
/*---portfolio---*/

#portfolio{
    padding: 30px 0;
}
.worklist{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 50px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    border-radius: 10px;
    display: block;
    width: 80%;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    font-size: 30px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.layer a{
    margin-top:20px ;
    color:#ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width:55px;
    height:55px;
    border-radius: 40%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1)
}
.work:hover .layer{
    height:100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f ;
    border-radius: 6px;
    padding:14px 50px;
    text-decoration:none ;
    color:#fff;
    transition: background 0.5s;
}
.btn:hover{
    background:#ff004f;
}
.C-left{
    flex-basis: 30%;
}
.C-right{
    flex-basis: 60%;
}
.C-left p {
    margin-top: 30px;
}
.C-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 15px;
}
.social a{
    color: #ababab;
    display: inline-block;
    font-size: 20px;
    margin-top: 15px;
    transition: transform 0.5s;
}
.social a:hover{
color: aqua;
transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block; 
}
.btn.btn2 span{
    color:#080808;
    font-size: 25px;
}
.C-right form{
    width: 100%;

}
form input, form textarea{
width: 100%;
border:0;
outline: none;
background:#262626;
padding: 15px;
margin:15px;
color: #080808;
font-size: 20px;
border-radius: 8px;
}
form .btn2{
    padding: 12px 12px;
    font-size: 15px;
    margin-top: 20px;
    cursor : pointer;
}
.Copyright{
    text-align: center;
    padding: 25px;
    width: 100%;
    background:#262626 ;
    font-weight: 300;
}
/*--------------Media-----*/
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image:url(images/pback.png) ;
    }
    .header-text{
        margin-top: 100%;
        font-size: 14px;
    }
    .header-text h1{
        font-size: 35px;
    }
    nav .fa-solid{
        display: block;
        font-size:25px;
        
    }
    nav ul{
        background:#ff004f ;
        position: fixed;
        top:0;
        right:-200px;
        width: 200px;
        height: 100vh;
        padding: 15px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;

    }
    nav ul .fa-solid{
        position: absolute;
        top: 20px;
        left: 25px;
        cursor: pointer;
    }
    .sub{
        font-size: 30px;
    }
.about-col-1, .about-col-2{
    flex-basis: 100%;

}
.about-col-1{
    margin-bottom: 30px;
}
.about-col-2 p{
    font-size:medium;
}
.tabs{
    font-size: 14px;
    margin-right: 20px;
}
.C-right,.C-left{
    flex-basis:100%;
}
    }
#msg{
    font-size: medium;
    margin-top: -40px;
    color: #ababab;
    display: block;
}
